{
  "name": "@universis/students",
  "description": "Universis Students Application angular 15",
  "version": "2.3.4",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "ng": "ng",
    "preinstall": "npm config set legacy-peer-deps true",
    "start": "ng serve",
    "start:production": "node bin/www",
    "prod": "node bin/www",
    "build": "npm run ng build -- --configuration production --output-path=build && mkdirp dist &&  move-cli dist .dist && move-cli build dist && rimraf .dist",
    "build-ci": "npm run build",
    "ng-high-memory": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng",
    "test": "ng test --karma-config karma.conf.js --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "e2e": "ng e2e",
    "test-ci": "ng test student-project --karma-config karma.conf.js --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "e2e-ci": "ng e2e --protractor-config=e2e/protractor.conf.js",
    "heroku-postbuild": "npm run build"
  },
  "private": true,
  "engines": {
    "node": "<=16.19.0",
    "npm": "<=8.19.3"
  },
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/elements": "^15.2.2",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@coreui/angular": "^2.14.0",
    "@formio/angular": "^5.3.0",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/entity": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^15.1.1",
    "@themost/client": "^2.9.5",
    "@themost/xml": "^2.5.1",
    "@types/numeral": "0.0.25",
    "@universis/common": "^15.2.0",
    "@universis/forms": "^15.1.0",
    "@universis/graduation": "0.0.14",
    "@universis/grammar": "^1.0.6",
    "@universis/ngx-events": "^15.0.12",
    "@universis/ngx-profiles": "^6.0.2",
    "@universis/ngx-reports": "^15",
    "@universis/ngx-signer": "^15",
    "@universis/ngx-tables": "^15.0.7",
    "angular-calendar": "^0.31.0",
    "angular-pipes": "^7.1.0",
    "chart.js": "^3.4.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.30.0",
    "datatables.net": "^1.13.4",
    "date-fns": "^2.22.1",
    "esprima": "^4.0.1",
    "express": "^4.18.2",
    "formiojs": "^4.14.12",
    "gijgo": "^1.9.13",
    "iso-639-1": "^2.0.5",
    "jquery": "^3.6.1",
    "jsrsasign": "^10.6.1",
    "lodash": "^4.17.21",
    "mathjs": "^11.6.0",
    "minimist": "^1.2.8",
    "moment": "^2.29.4",
    "morgan": "^1.9.1",
    "ng-spin-kit": "^5.1.1",
    "ng2-charts": "^4.1.1",
    "ngx-bootstrap": "^10.2.0",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-pipes": "^3.2.0",
    "ngx-toastr": "^16.1.0",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "quill-delta-to-html": "^0.12.1",
    "rotating-file-stream": "^1.3.9",
    "rxjs": "~7.8.0",
    "rxjs-compat": "^6.6.7",
    "select2": "^4.0.6-rc.1",
    "showdown": "^2.1.0",
    "spinkit": "^1.2.5",
    "typescript-formatter": "^5.2.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-devkit/build-ng-packagr": "^0.1002.4",
    "@angular/cli": "~15.2.1",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/language-service": "^6.1.0",
    "@types/esprima": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/gijgo": "^1.9.2",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.1",
    "@types/lodash": "^4.14.191",
    "@types/mathjs": "^4.4.1",
    "@types/node": "~8.9.4",
    "@types/select2": "^4.0.41",
    "@types/showdown": "^2.0.0",
    "@universis/theme": "^2.0.0",
    "bootstrap": "^4.0.0",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-spec-reporter": "0.0.32",
    "move-cli": "^2.0.0",
    "ng-packagr": "^15.2.2",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "puppeteer": "^1.18.1"
  },
  "pkg": {
    "assets": [
      "dist"
    ]
  }
}
